<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/clock"
        android:title=""
        android:icon="@drawable/ic_clock_black"/>


    <item android:id="@+id/account"
        android:title=""
        android:icon="@drawable/ic_account"/>
</menu>